//: Playground - noun: a place where people can play

import UIKit

var str = "APRENDIENDO SWIFT\n"

print("\(str)\n")

print("Condiciones:\n\n-Si el número es divisible entre 5, imprime: # el número  + \"Bingo!!!\"\n-Si el número es par, imprime: # el número + \"par!!!\"\n-Si el número es impar, imprime: # el número + \"impar!!!\"\n-Si el número se encuentra dentro de un rango del 30 al 40, imprime: # el número +  \"Viva Swift!!!\"\n\n")



for i in 0...100{
    if i>=30 && i<=40{
        if i%5==0 && i%2==0{
            print("#\(i) Bingo!!!\t par!!!\t\t\t Viva Swift!!!")
        } else if i%5==0 && i%2 != 0{
            print("#\(i) Bingo!!!\t impar!!!\t\t Viva Swift!!!")
        } else if i%2==0{
            print("#\(i) par!!!\t\t Viva Swift!!!")
        }else if i%2 != 0{
            print("#\(i) impar!!!\t Viva Swift!!!")
        }
    } else if i%5==0{
        if i%2==0{
            print("#\(i) Bingo!!!\t par!!!")
        }else if i%2 != 0{
            print("#\(i) Bingo!!!\t impar!!!")
        }
    } else if i%5==0{
        print("#\(i) Bingo!!!")
    } else if i%2==0{
        print("#\(i) par!!!")
    }else if i%2 != 0{
        print("#\(i) impar!!!")
    }
}
